<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a563fc8dbc14038ae8b51099bf3c93f" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="Circus_SagdievaModel.Animal" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.AnimalType" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.Applicationn" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.Cage" Width="1.5" PointX="12.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.Gender" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.Perfomance" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.PerfomanceType" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.Position" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.Status" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.Taskk" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.Timetable" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.TypeOfArtist" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.Worker" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Animal_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Cage_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Application_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Applicationn_Done" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Perfomance_PerfomanceType" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Timetable_Perfomance" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Worker_To_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Taskk_Done" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Task_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Timetable_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_Worker_TypeOfArtist" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Circus_SagdievaModel.TimetableForAnimal" Width="1.5" PointX="12.25" PointY="0.75" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_TimetableForAnimal_Animal" />
        <AssociationConnector Association="Circus_SagdievaModel.FK_TimetableForAnimal_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>